<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="maximum-scale=1,initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="x5-orientation" content="portrait">
    <title>网点导航</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src='http://webapi.amap.com/maps?v=1.3&key=a3c2aabcdb9127f897c157c6e11f5a55'></script>
</head>
<style>
html, body,#Mapcontainer{width: 100%; height: 100%;box-sizing:border-box;}
body{position: relative;}
.amap-toolbar amap-touch-toolbar
.header-warp{position: absolute; top: 0; left: 0; width: 100%;z-index: 555}
.amap-copyright { display: none !important; }
.amap-marker .marker-route { position: absolute; width: 22px; height: 22px; color: #fff; background: #ed6a6a; text-align: center; line-height: 22px; border-radius: 50%; font-size: 12px; }
.markerInfo{position: fixed;bottom: 0; width: 100%; left: 0;height: 72px; background: #fff;border-top:#eee solid 1px;}
.markerInfo > p{line-height: 24px; margin-left: 10px;text-align: center;}
</style>
<body>
<div class="header-warp">
    <div class="header urel">
        <div class="headL uabs" onclick="back()"><span class="icon_back ub-img"></span></div>
        <div class="tx-c w100 pageTit">网点导航</div>
    </div>
</div>
<div id="Mapcontainer"></div>
<div class="h90 ptb05 markerInfo uhide">
    <div class="marker_title"></div>
    <div class="marker_addre"></div>
    <div class="marker_tel"></div>
</div>
<div class="textTips uhide"><span></span></div>
</body>
</html>
<script>
   var map = new AMap.Map('Mapcontainer', {
        resizeEnable: true,
        center:[28.243662, 117.035544],
        zoom: 15,
        doubleClickZoom:false
    });    
    // setMap();
    function setMap(){
        AMap.plugin(['AMap.ToolBar','AMap.Scale'],function(){
            var toolBar = new AMap.ToolBar();
            var scale = new AMap.Scale();
            map.addControl(toolBar);
            map.addControl(scale);
        });
    }
    var locs = [[117.035544,28.243662],[117.060223,28.274636]];
    var locText = ['鹰潭市供水营业大厅', '鹰潭市供水有限公司'];
    var locDesc = [{title:"鹰潭市供水营业大厅",address:"鹰潭市银座广场北区一层146号",tel:"0701-6257921"},{title:"鹰潭市供水有限公司",address:"鹰潭市信江区恒大绿洲旁",tel:"0701-6221620"}]
    var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});
    for (var i = 0, marker; i < locs.length; i++) {
        var marker = new AMap.Marker({
            position: locs[i],
            map: map
        });
        marker.content = locText[i];
        marker.desc = locDesc[i];
        marker.on('click', markerClick);
    }
    function markerClick(e) {
        infoWindow.setContent(e.target.content);
        infoWindow.open(map, e.target.getPosition());
        $('.markerInfo').show().html('<p>'+e.target.desc.title+'</p><p>'+e.target.desc.address+'</p><p>'+e.target.desc.tel+'</p>')
    }
    map.setFitView();
</script>
