<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<meta name="x5-orientation" content="portrait">
<title>活动规则</title>
<link rel="stylesheet" href="css/init.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<style>
#bg_picture { width: 100%; background: url("img/guize@2x.png") no-repeat; -webkit-background-size: 100% auto; background-size: 100% auto; padding-top: 70%; padding-bottom: 3rem; }
.content { width: 80%; margin: 1rem auto; background: white; padding: 1rem 2rem; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.5rem; font-size: 1rem; }
.content li:first-child { text-align: center; line-height: 3rem; color: tomato; }
.red-envelope { width: 5rem; position: absolute; top: 30rem; }
</style>
</head>
<body>
    <div id="bg_picture">
        <img src="../img/hongbao@3x.png" alt="" class="red-envelope"/>
        <ul class="content">
            <li>——————活动时间——————</li>
            <li>2016年8月20日—2016年11月20日</li>
        </ul>
        <ul class="content">
            <li>——————奖品设置——————</li>
            <li>一等奖：5名，浩泽智能水杯，价格120元</li>
            <li>二等奖：2名，乐心智能手环，价格79元</li>
            <li>三等奖：2名，水壶，价格48元</li>
            <li>四等奖: 2000名，100水币</li>
            <li>鼓励奖：若干，10水币</li>
        </ul>
        <ul class="content">
            <li>——————抽奖规则及流程——————</li>
            <li>1、每次抽奖需消耗40水币，只要您的账号水币充足，每日抽奖次数不限</li>
            <li>2、本次活动仅限爱水APP注册用户，用户账户请绑定有效手机号码，以便我们奖品发放</li>
            <li>3、点击“开始抽奖”按钮，转盘指针开始转动，当指针停止时，指针对应的奖品，为本次抽奖的结果</li>
            <li>4、中奖后，奖品将在7个工作日内发放</li>
            <li>5、活动期间如果您提供的联系方式无效，我们将视为中奖者自动放弃奖品</li>
            <li>6、中奖结果可在获奖记录中查询</li>
        </ul>
        <ul class="content">
            <li>——————免费声明——————</li>
            <li>本活动最终解释权归上海三川爱水科技有限公司所有，此活动与苹果公司无关</li>
        </ul>
    </div>
</body>
</html>